---

- name: Auditbeat-Debian - set fact force_install to no
  set_fact: force_install=no

- name: Auditbeat-Debian - set fact force_install to yes
  set_fact: force_install=yes
  when: ab_allow_downgrades

- name: Auditbeat-Debian - Debian - Install apt-transport-https to support https APT downloads
  become: true
  apt: name=apt-transport-https state=present
  when: ab_use_repository

- name: Auditbeat-Debian - Debian - Add Elastic repository key
  become: true
  apt_key: url="{{ ab_apt_key }}" state=present
  when: ab_use_repository and ab_apt_key

- name: Auditbeat-Debian - Debian - Add elastic repository
  become: true
  apt_repository: repo={{ item.repo }} state={{ item.state}}
  with_items:
    - { repo: "{{ ab_apt_url_old }}", state: "absent" }
    - { repo: "{{ ab_apt_url }}", state: "present" }
  when: ab_use_repository

- name: Auditbeat-Debian - Debian - Remove version lock when upgrading
  include: auditbeat-Debian-version-unlock.yml
  when: ab_upgrade

- name: Auditbeat-Debian - Debian - Ensure auditbeat is installed
  become: true
  apt: name=auditbeat{% if ab_version is defined and ab_version != "" %}={{ ab_version }}{% endif %} state=present force={{force_install}} allow_unauthenticated={{ 'no' if ab_apt_key else 'yes' }} cache_valid_time=86400
  when: ab_use_repository
  register: debian_auditbeat_install_from_repo
  notify: restart auditbeat
  tags: 
    - no_apt
    - always

- name: Auditbeat-Debian - Debian - Include versionlock
  include: auditbeat-Debian-version-lock.yml
  when: ab_version_lock

- name: Auditbeat-Debian - Debian - Download auditbeat from url
  get_url: url={% if ab_custom_package_url is defined %}{{ ab_custom_package_url }}{% else %}{{ ab_package_url }}-{{ ab_version }}.deb{% endif %} dest=/tmp/auditbeat-{{ ab_version }}.deb validate_certs=no
  when: not ab_use_repository

- name: Auditbeat-Debian - Debian - Ensure auditbeat is installed from downloaded package
  become: true
  apt: deb=/tmp/auditbeat-{{ ab_version }}.deb
  when: not ab_use_repository
  register: auditbeat_install_from_package
  notify: restart auditbeat
